.material-head {
  margin-bottom: 30rpx;
}

.copy {
  margin-top: 14rpx;
  line-height: 1.5;
}

.group {
  margin-bottom: 28rpx;
}

.group-title {
  margin-bottom: 14rpx;
}

.material-card {
  min-height: 142rpx;
  margin-bottom: 14rpx;
  padding: 24rpx;
  display: flex;
  justify-content: space-between;
  gap: 22rpx;
}

.material-info {
  flex: 1;
}

.material-name {
  font-size: 30rpx;
  font-weight: 760;
}

.purpose {
  margin-top: 10rpx;
  line-height: 1.45;
  font-size: 24rpx;
}

.material-side {
  width: 150rpx;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-between;
}

.upload-button {
  color: #123d36;
  font-weight: 760;
  font-size: 24rpx;
}

